{
  "name": "myapps",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "gridfs-stream": "^1.1.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.11",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^5.0.2",
    "node-localstorage": "^1.3.1",
    "nodemon": "^1.19.4",
    "store2": "^2.14.2"
  }
}
